{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Data Persistence\

\f1 There are various ways to persist data on iOS devices. You should be familiar with these:\
		UserDefaults\
		Core Data\
		Sqlite Database\
		Keychain\
		Realm Database\
		NSKeyedArchiver and NSKeyedUnarchive\
		Saving files directly on the file system\
		Plist\
You should know when to use each of these methods having in mind: security, speed, less code, better syntax, reusability, support, complexity of data models and frequency of the model change.\
Erik Castro}