{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you search for an iOS developer on LinkedIn, you will see job titles prefixed with the word "senior". What does it mean to be a "senior developer" and, more precisely what does it mean to be a "senior iOS developer"?\
Interviewing other people and talking with them during meetups, I have found out that there are many different opinions on this topic. Furthermore, every company has its own scale for this, but very few have a written agreement about this.\
We can all agree there is an unclear border between junior, mid and senior developer in IT industry, especially in the iOS industry.\
You will need the following: \

\f1 Architecture\
Design patterns\
Objective c or swift\
Data persistence\
Networking\
Concurrency\
Security\
User interface\
Animations\
Dependencies \
Reactive programming\
Code integration\
Soft skills}